<!DOCTYPE html>
<html>
<head>
    <title>LDAX - Ludum Dare Asset Exchange by @foolmoron</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800,900" rel="stylesheet">
    <script src="./src/lib.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .hidden {
            display: none !important;
        }
        .invisible {
            visibility: hidden;
        }
        .visible {
            visibility: visible;
        }
        .font {
            font-family: 'Montserrat', sans-serif;
        }
        .orange {
            color: #e53;
        }
        .yellow {
            color: #f79122;
        }
        .red {
            color: #f54f4f;
        }
        .orange-bg {
            background-color: #e53;
        }
        .yellow-bg {
            background-color: #f79122;
        }
        .heavy {
            font-size: 3.3rem;
            font-weight: 900;
        }
        .medium {
            font-size: 1.5rem;
            font-weight: 800;
        }
        .regular {
            font-size: 1rem;
            font-weight: 500;
        }

        input {
            padding: 0.3rem;
            font-size: 1.3rem;
            border-radius: 8px;
            border: none;
        }

        .header {
            display: flex;
            color: #d8d8d8;
            background-color: #1f2429;
            padding: 0.2rem 0.5rem;
            align-items: center;
        }
        .header > div {
            margin-right: 1rem;
        }
        .header a {
            color: #d8d8d8;
        }

        .button {
            display: inline-block !important;
            color: white;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
        }
        .button:hover {
            opacity: 0.75;
        }
        .button.disabled {
            opacity: 0.25;
            pointer-events: none;
        }

        .panel {
            background-color: #e0e0e0;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            margin: 8px;
            margin-bottom: 0px;
        }
        .panel > div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 0.3rem;
        }
        .panel > div:first-child {
            margin-top: 0;
        }
        .panel > div > * {
            margin-right: 0.5rem;
        }

        .chart-container {
            display: inline-block !important;
            width: 100%;
            height: 20vh;
            background-color: white;
            border-radius: 8px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .chart {
            height: calc(100% - 12px);
            stroke: black;
            stroke-width: 2;
            border-top: 1px solid black;
            transform: scaleY(-1);
        }
        .chart.candlestick rect {
            stroke: none;
        }
        .chart rect.up {
            fill: #3df22c;
        }
        .chart rect.down {
            fill: #f54c2e;
        }
        .chart line.up {
            stroke: #3df22c;
        }
        .chart line.down {
            stroke: #f54c2e;
        }
    </style>
</head>
<body class="font">
    <div class="header">
        <div class="heavy"><span class="orange">L</span><span class="yellow">D</span>AX</div>
        <div class="medium">
            <span class="orange">Ludum</span> <span class="yellow">Dare</span> Asset Exchange
            <div class="regular">by <a href="https://twitter.com/foolmoron" target="_blank">@foolmoron</a> for <a href="https://ldjam.com" target="_blank">LD40</a></div>
        </div>
        <div class="button orange-bg" id="btn-create-panel" onclick="$('#pnl-create').classList.toggle('hidden')">Create New Coin!</div>
        <div style="display: flex; align-items: center;">
            Current Coin: 
            <span class="medium" id="lbl-current-ticker" style="margin: 0 0.5rem;">NONE</span>
            <span id="lbl-current-coin"></span>
        </div>
        <div style="flex-grow: 1; display: flex; flex-direction: column;">
            <div class="button yellow-bg medium" id="btn-settings" style="width: 1rem; align-self: flex-end;">?</div>
        </div>
    </div>
    <div class="panel hidden" id="pnl-create">
        <div>
            <input id="inp-coin-name" type="text" placeholder="Enter new coin name" oninput="validateCoinName()" />
            <span>Ticker symbol: </span>
            <span class="medium" id="lbl-ticker"></span>
        </div>
        <div class="red hidden" id="lbl-original-validation">Try something a little more original...</div>
        <div class="button orange-bg disabled" id="btn-create-coin" onclick="createCoin($('#inp-coin-name').value)">Start Cryptocurrency Coin adVenture!</div>
        <div>WARNING: This will erase all data from the current game (if there is one)!</div>
    </div>
    <div class="panel hidden" id="pnl-worth">
        <div class="medium">Net Worth</div>
        <div class="chart-container">
            <svg class="chart line" id="chr-worth" viewBox="0 0 0 0" preserveAspectRatio="none">
                <g id="g-realized" stroke="green"></g>
                <g id="g-unrealized" stroke="red"></g>
                <g id="g-both" stroke="orange"></g>
            </svg>
        </div>
        <!-- chart of realized/unrealized/both gains -->
        <!-- best realized gains -->
        <!-- best both gains -->
        <!-- worst both in last 100 ticks -->
    </div>
    <div class="panel hidden" id="pnl-candlestick">
        <div class="medium">Market</div>
        <div class="chart-container">
            <svg class="chart candlestick" id="chr-market" viewBox="0 0 0 0" preserveAspectRatio="none">
                <g id="g-market"></g>
            </svg>
        </div>
        <!-- candlestick chart -->
        <!-- current price -->
        <!-- market cap in cash -->
    </div>
    <div class="panel hidden" id="pnl-assets">
        <div class="medium">Assets</div>
        <div>

        </div>
        <!-- current coin -->
        <!-- buy coin with cash -->
        <!-- current cash -->
        <!-- sell coin for cash -->
    </div>
    <div class="panel hidden" id="pnl-actions">
        <div class="medium">Actions</div>
        <!-- list of action with market cap limits -->
        <!-- feed of messages? -->
    </div>
    <script src="./src/main.js"></script>
</body>
</html>